{% extends "layout.html" %}
{% block wall %}
<div class="col-md-6 mt-4">
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <form method="POST" action="" enctype="multipart/form-data">
        {{ form.hidden_tag() }}
        <fieldset class="form-group form-group d-flex align-content-sm-center">
            <legend class="mb-4 text-uppercase font-weight-bold text-white">Add to Wanted-List</legend>
            <div class="form-group">
                {{ form.fname.label(class="text-white") }}
                {% if form.fname.errors %}
                    {{ form.fname(class="form-control form-control-sm is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.fname.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.fname(class="form-control form-control-sm") }}
                {% endif %}
            </div>
            <div class="form-group">
                {{ form.lname.label(class="text-white") }}
                {% if form.lname.errors %}
                    {{ form.lname(class="form-control form-control-sm is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.lname.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.lname(class="form-control form-control-sm") }}
                {% endif %}
            </div>
            <div class="form-group">
                {{ form.age.label(class="text-white") }}
                {% if form.age.errors %}
                    {{ form.age(class="form-control form-control-sm is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.age.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.age(class="form-control form-control-sm") }}
                {% endif %}
            </div>
            <div class="form-group">
                {{ form.height.label(class="text-white") }}
                {% if form.height.errors %}
                    {{ form.height(class="form-control form-control-sm is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.height.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.height(class="form-control form-control-sm") }}
                {% endif %}
            </div>
            <div class="form-group">
                {{ form.skintone.label(class="text-white") }}
                {% if form.skintone.errors %}
                    {{ form.skintone(class="form-control form-control-sm is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.skintone.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.skintone(class="form-control form-control-sm") }}
                {% endif %}
            </div>
            <div class="form-group">
                {{ form.bodytype.label(class="text-white") }}
                {% if form.bodytype.errors %}
                    {{ form.bodytype(class="form-control form-control-sm is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.bodytype.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.bodytype(class="form-control form-control-sm") }}
                {% endif %}
            </div>
            <div class="form-group text-white">
                {{ form.picture.label(class="text-white") }}
                {{ form.picture(class="form-control-file") }}
                {% if form.picture.errors %}
                    {% for error in form.picture.errors %}
                        <span class="text-danger">{{ error }}</span></br>
                    {% endfor %}
                {% endif %}
            </div>
            <div class="form-group">
                {{ form.bounty.label(class="text-white") }}
                {% if form.bounty.errors %}
                    {{ form.bounty(class="form-control form-control-sm is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.bounty.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.bounty(class="form-control form-control-sm") }}
                {% endif %}
            </div>
            <div class="form-group">
                {{ form.wantedtype.label(class="text-white") }}
                {% if form.wantedtype.errors %}
                    {{ form.wantedtype(class="form-control form-control-sm is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.wantedtype.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.wantedtype(class="form-control form-control-sm") }}
                {% endif %}
            </div>
        </fieldset>
        <div class="form-group">
            {{ form.submit(class="btn btn-outline-light") }}
        </div>
    </form>
</div>
<div class="col-md-6">
    <br/><br/><br/><br/>
    <div class='text-white'>Skin Tone</div><br/>
    <div>
        <img src="{{ skintone }}" style="width:500px">
    </div>
    <br/><br/><br/>
    <div class='text-white'>Body Type</div><br/>
    <div>
        <img src="{{ bodytype }}" style="width:500px">
    </div>
</div>

{% endblock wall %}
