{% extends "layout.html" %}
{% block wall %}
<div class="col-md-8">
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="alert alert-{{ category }}  ">
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
    <form method="POST" action="">
        {{ form.hidden_tag() }}
        <fieldset class="form-group">
            <legend class="mb-4 text-uppercase font-weight-bold text-white">{{ legend }}</legend>
            <div class="form-group">
                {{ form.wantedid.label(class="text-white") }}
                {% if form.wantedid.errors %}
                {{ form.wantedid(class="form-control form-control-sm is-invalid") }}
                <div class="invalid-feedback">
                    {% for error in form.wantedid.errors %}
                    <span>{{ error }}</span>
                    {% endfor %}
                </div>
                {% else %}
                {{ form.wantedid(class="form-control form-control-sm") }}
                {% endif %}
                <small class="text-white">Example: xxxxxxxxxxxxxxxxxxxx</small>
            </div>
        </fieldset>
        <div class="form-group">
            {{ form.submit(class="btn btn-outline-light") }}
        </div>
    </form>
</div>
{% endblock wall %}