{% extends "layout.html" %}
{% block wall %}
<div class="col-md-3">
    <legend class="mb-1 text-uppercase font-weight-bold text-white">_</legend>
    {% for pic in piclist %}
        <div><br/>
            <img class = 'content-section' src = '{{ pic }}'>
        </div>
    {% endfor %}
</div>
<div class="col-md-9">
    <legend class="text-uppercase font-weight-bold text-white">{{ legend }}</legend>
    {% for doc in doclist %}
        <div class="content-section small-height">
            <p class="text-white">Name: {{doc['first_name']}} {{doc['last_name']}}</p>
            <p class="text-white">ID: {{doc['wanted_id']}}</p>
            <p class="text-white">Age: {{doc['age']}}</p>
            <p class="text-white">Height: {{doc['height']}}</p>
            <p class="text-white">Skin Tone: {{doc['skin_tone']}}</p>
            <p class="text-white">Body Type: {{doc['body_type']}}</p>
            <p class="text-white">Wanted Type: {{doc['wanted_type']}}</p>
            <p class="text-white">Bounty: {{doc['bounty']}}</p>
        </div>
    {% endfor %}
{% endblock wall %}