{% extends "layout.html" %}
{% block wall %}
<div class="col-md-12">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }}  ">
            {{ message }}
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
  
  <article>
    <div class="media-body">
      <legend class="mb-4 text-uppercase font-weight-bold text-white content-section">
        About Us
      </legend>
      <div class='text-white'><center>WELCOME<br/>
        CodeFlex is a team formed by a group of like minded students who are passionate of coding.</center>
      </div>
      <div1>
        <img class='ml-4' src='{{ url_for('static', filename='media/company_logo.png') }}' style='height:330px; width:1050px;'/>
      </div1>
    </div>
  </article>
  
</div>


{% endblock wall %}
