<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
   <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
  </head>
    <body>
      <header class="site-header">
        <!--<div class="bg-white">
          <img src="{{ url_for('static', filename='logo1.png') }}" width="1510px"/>
        </div>-->
        <nav class="navbar navbar-expand navbar-dark bg-dark fixed-top">
          <div class="container">
            <a class="navbar-brand mr-4" href="{{ url_for('front_page.logo') }}"><img src = '{{ url_for('static', filename='media/logo.png') }}' style='width:240px; height:40px'></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <img class = 'content1-section' src = '{{ url_for('static', filename='media/logo.png') }}'>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
              <div class="navbar-nav mr-auto">
                {% if usr==1 %}
                  <a class="nav-item nav-link"  href="{{ url_for('main.index') }}" data-toggle="tooltip" data-placement="bottom" title="Home"><i class="fa fa-fw fa-home"></i></a>
                  <a class="nav-item nav-link" href="{{ url_for('main.menu') }}" data-toggle="tooltip" data-placement="bottom" title="Menu"><i class="fa fa-fw fa-bars"></i></a>
                  <a class="nav-item nav-link"  href="{{ url_for('main.about') }}" data-toggle="tooltip" data-placement="bottom" title="Contact Us"><i class="fa fa-fw fa-envelope"></i></a>
                {% else %}
                  <a class="nav-item nav-link"  href="{{ url_for('main.index') }}" data-toggle="tooltip" data-placement="bottom" title="Home"><i class="fa fa-fw fa-home"></i></a>
                  <a class="nav-item nav-link"  href="{{ url_for('main.about') }}" data-toggle="tooltip" data-placement="bottom" title="Contact Us"><i class="fa fa-fw fa-envelope"></i></a>
                {% endif %}
              </div>
              <!-- Navbar Right Side -->
              <div class="navbar-nav">
              {% if usr==1 %}
                <a class="nav-item nav-link" href="{{ url_for('user.account') }}" data-toggle="tooltip" data-placement="bottom" title="Account"><i class="fa fa fw fa-user-circle"></i></a>
                <a class="nav-item nav-link" href="{{ url_for('user.logout') }}" data-toggle="tooltip" data-placement="bottom" title="Logout"><i class="fa fa fw fa-sign-out"></i></a>
              {% else %}
                <a class="nav-item nav-link" href="{{ url_for('user.login') }}" data-toggle="tooltip" data-placement="bottom" title="Login"><i class="fa fa-fw fa-user"></i></a>
              {% endif %}
              </div>
            </div>
          </div>
        </nav>
      </header>
      <main role="main" class="container">
        <div class="d-flex align-content-xs-center container1" style="width: 900px; margin: auto; min-height: 450px; box-shadow: rgba(0, 0, 0, 0.55) 0px 2px 10px;">
<div class="col-md-12">
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="alert alert-{{ category }}  ">
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
    {% if doclen <= 3 and doclen != 0 %}
      <div id="myCarousel" class="carousel slide bg-inverse" data-ride="carousel">
          <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                  <img class="d-block w-100 rounded" src="{{ piclist[0] }}" alt="No Content">
                  <div class="carousel-caption">
                      <h3 style = 'color:white'>{{ doclist.loc[0,'title'] }}</h3>
                      <p>{{ doclist.loc[0,'description'] }}</p>
                  </div>
              </div>
              <div class="carousel-item">
                  <img class="d-block w-100 rounded" src="{{ piclist[1] }}" alt="No Content">
                  <div class="carousel-caption">
                      <h3 style = 'color:white'>{{ doclist.loc[1,'title'] }}</h3>
                      <p>{{ doclist.loc[1,'description'] }}</p>
                  </div>
              </div>
              <div class="carousel-item">
                  <img class="d-block w-100 rounded" src="{{ piclist[2] }}" alt="No Content">
                  <div class="carousel-caption">
                      <h3 style = 'color:white'>{{ doclist.loc[2,'title'] }}</h3>
                      <p>{{ doclist.loc[2,'description'] }}</p>
                  </div>
              </div>
          </div>
          <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
          </a>
      </div>
    {% else %}
      <div class="text-white">
        <center>
          No Content
        </center>
      </div>
    {% endif %}
  </div>
</div>
      </main>
        
   <!-- Bootstrap javascript -->     
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>