{% extends "layout.html" %}
{% block wall %}
<div>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }}  ">
            {{ message }}
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
  
<legend class="mb-4 text-uppercase font-weight-bold text-white">
        <center>Menu</center>
  </legend>
  <div class="container">
    <div class="row h-100 text-uppercase font-weight-bold">
      <div class="col-md ml-4 h">
        <center>
        Account
        </center>
      </div>
      <div class="col-md ml-4 hg">
        <center>
        Complaints
        </center>
      </div> 
      <div class="col-md ml-4 h">
        <center>
        Wanted
        </center>
      </div>
      <div class="col-md ml-4 hg">
        <center>
        Front Page
        </center>
      </div>
      <div class="col-md ml-4 h">
        <center>
        Events
        </center>
      </div>
   </div>
  </div>
  <div class="icon-grid row" >
    <div class="column">
      <div class = "icon container">
        <a class = "icon-link img-button" href="{{ url_for('user.register') }}">
          <img src='{{ url_for('static', filename='media/add-user-male.png') }}' class=".img-responsive">
        </a>
        <div class = "icon-title content">
          <div class = "text">New</div>
        </div>
      </div>
      <div class = "icon container">
        <a class = "icon-link img-button" href="{{ url_for('user.change_password') }}">
          <img src='{{ url_for('static', filename='media/password1.png') }}' class=".img-responsive">
        </a>
        <div class = "icon-title content">
          <div class = "text">Change Password</div>
        </div>
      </div>
    </div>
    <div class="column">
      <div class = "icon container">
        <a class = "icon-link img-button"  href="{{ url_for('posts.view_complaints') }}">
          <img src='{{ url_for('static', filename='media/day-view.png') }}' class=".img-responsive">
        </a>
        <div class = "icon-title content">
          <div class = "text">View</div>
        </div>
      </div>
      <div class = "icon container">
        <a class = "icon-link img-button"  href="{{ url_for('posts.download_complaint_docs') }}">
          <img src='{{ url_for('static', filename='media/download.png') }}' class=".img-responsive">
        </a>
        <div class = "icon-title content">
          <div class = "text">Documents</div>
        </div>
      </div>
      <div class = "icon container">
        <a class = "icon-link img-button" href="{{ url_for('posts.change_status') }}">
          <img src='{{ url_for('static', filename='media/edit-property.png') }}' class=".img-responsive">
        </a>
        <div class = "icon-title content">
          <div class = "text">Change Status</div>
        </div>
      </div>
    </div>
    <div class="column">
      <div class = "icon container">
        <a class = "icon-link img-button" href="{{ url_for('wanted.add_to_wanted_list') }}">
          <img src='{{ url_for('static', filename='media/add-property.png') }}' class=".img-responsive">
        </a>
        <div class = "icon-title content">
          <div class = "text">Add</div>
        </div>
      </div>
      <div class = "icon container">
        <a class = "icon-link img-button" href="{{ url_for('wanted.view_wanted_list') }}">
          <img src='{{ url_for('static', filename='media/ingredients-list.png') }}' class=".img-responsive">
        </a>
        <div class = "icon-title content">
          <div class = "text">View</div>
        </div>
      </div>
      <div class = "icon container">
        <a class = "icon-link img-button" href="{{ url_for('wanted.remove_from_wanted_list') }}">
          <img src='{{ url_for('static', filename='media/delete-property.png') }}' class=".img-responsive">
        </a>
        <div class = "icon-title content">
          <div class = "text">Remove</div>
        </div>
      </div>
    </div>
    <div class = "column">
      <div class = "icon container">
        <a class = "icon-link img-button" href="{{ url_for('front_page.add_fp_content') }}">
          <img src='{{ url_for('static', filename='media/view-details.png') }}' class=".img-responsive">
        </a>
        <div class = "icon-title content">
          <div class = "text">Update</div>
        </div>
      </div>
      <div class = "icon container">
        <a class = "icon-link img-button" href="{{ url_for('front_page.remove_fp_content') }}">
          <img src='{{ url_for('static', filename='media/remove-property.png') }}' class=".img-responsive">
        </a>
        <div class = "icon-title content">
          <div class = "text">Remove</div>
        </div>
      </div>
    </div>
        <div class = "column">
          <div class = "icon container">
        <a class = "icon-link img-button" href="{{ url_for('events.view_events_requests') }}">
          <img src='{{ url_for('static', filename='media/ingredients-list.png') }}' class=".img-responsive">
        </a>
        <div class = "icon-title content">
          <div class = "text">View</div>
        </div>
      </div>
      <div class = "icon container">
        <a class = "icon-link img-button" href="{{ url_for('events.change_status') }}">
          <img src='{{ url_for('static', filename='media/edit-property.png') }}' class=".img-responsive">
        </a>
        <div class = "icon-title content">
          <div class = "text">Change Status</div>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock wall %}