{% extends "layout.html" %}
{% block wall %}
<div class="col-md-8">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }}  ">
            {{ message }}
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <form method="POST" action="">
        {{ form.hidden_tag() }}
        <fieldset class="form-group">
            <legend class='b-4 text-uppercase font-weight-bold text-white'>{{ legend }}</legend>
            <div class="form-group">
                {{ form.eventid.label(class="text-white") }}
                {% if form.eventid.errors %}
                {{ form.eventid(class="form-control form-control-sm is-invalid") }}
                <div class="invalid-feedback">
                    {% for error in form.eventid.errors %}
                    <span>{{ error }}</span>
                    {% endfor %}
                </div>
                {% else %}
                {{ form.eventid(class="form-control form-control-sm") }}
                {% endif %}
                <small class="text-white">Example: xxxxxxxxxxxxxxxxxxxx</small>
            </div>
            <div class="form-group">
                {{ form.changestatus.label(class="text-white") }}
                {% if form.changestatus.errors %}
                {{ form.changestatus(class="form-control form-control-sm is-invalid") }}
                <div class="invalid-feedback">
                    {% for error in form.changestatus.errors %}
                    <span>{{ error }}</span>
                    {% endfor %}
                </div>
                {% else %}
                {{ form.changestatus(class="form-control form-control-sm") }}
                {% endif %}
            </div>
            <div class="form-group">
                {{ form.additionaldetails.label(class="text-white") }}
                {% if form.additionaldetails.errors %}
                {{ form.additionaldetails(class="form-control form-control-sm is-invalid") }}
                <div class="invalid-feedback">
                    {% for error in form.additionaldetails.errors %}
                    <span>{{ error }}</span>
                    {% endfor %}
                </div>
                {% else %}
                {{ form.additionaldetails(class="form-control form-control-sm") }}
                {% endif %}
            </div>
        </fieldset>
        <div class="form-group">
            {{ form.submit(class="btn btn-outline-light") }}
        </div>
    </form>
</div>
    {% endblock wall %}