{% extends "layout.html" %}
{% block wall %}
<div class="col-md-8">
    <div>
        <div>
            {% for comp in doclist %}
                <div>
                    <a></a>
                    <legend class="b-4 text-uppercase font-weight-bold text-white">{{ legend }}</legend>
                </div>
                <div class="content-section small-height">
                    <p class="text-white">By: {{comp["name"]}}</p>
                    <p class="text-white">Event ID: {{comp["event_id"]}}</p>
                    <p class="text-white">Event Name {{comp["event_name"]}}</p>
                    <p class="text-white">Venue: {{comp["location"]}}</p>
                    <p class="text-white">Number of Participants: {{comp["no_of_participants"]}}</p>
                    <p class="text-white">Status: {{comp["event_status"]}}</p>
                    <p class="text-white">Status Details: {{comp["status_details"]}}</p>
                </div>
            {% endfor %}
        </div>
    </article>
</div>

<div class="col-md-4">
    
</div>
{% endblock wall %}