body {
    background-image: url("media/bg.jpg");
    margin-top: 5rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top left;
    font-family: 'Ubuntu', sans-serif;
  }
  kiv {
    pointer-events: none;
  }
  h1, h2, h3, h4, h5, h6 {
    color: #444444;
  }
  
  .bg-steel {
    background-color: #00ACC1;
  }
  .form-groupk {
    pointer-events: none;
  }
  
  .site-header .navbar-nav .nav-link {
    color: #cbd5db;
  }
  
  .site-header .navbar-nav .nav-link:hover {
    color: #ffffff;
  }
  .btn-style {
    text-decoration: none;
    color:#00ACC1;
  }
  .btn-style:hover {
    text-decoration: none;
    color:#ffffff;
  }

  .site-header .navbar-nav .nav-link.active {
    font-weight: 500;
    
  }
  
  .content-section {
    padding: 10px 20px;
    border-radius: 3px;
    margin-bottom: 20px;
  }
  
  .article-title {
    color: #444444;
  }
  
  a.article-title:hover {
    color: #00a078;
    text-decoration: none;
  }
  
  .article-content {
    white-space: pre-line;
  }
  
  .article-img {
    height: 65px;
    width: 65px;
    margin-right: 16px;
  }
  
  .article-metadata {
    padding-bottom: 1px;
    margin-bottom: 4px;
    border-bottom: 1px solid #e3e3e3
  }
  
  .article-metadata a:hover {
    color: #333;
    text-decoration: none;
  }
  
  .article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
  }
  
  .account-img {
    height: 125px;
    width: 125px;
    margin-right: 20px;
    margin-bottom: 16px;
  }
  
  .account-heading {
    font-size: 2.5rem;
  }
  .small-height{
    line-height: 80%;
  }

  .img-button {
    display: block;
    height: 120px;
    width: 120px;
    border: 1.3px solid #08f;;
    border-radius: 3px;
    padding-left: 48px;
    padding-right:48px;
    padding-top:43px;
    padding-bottom:48px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 35px;
    margin-left: 35px;
  }

  .img-button:hover {
    display: block;
    height: 120px;
    width: 120px;
    border: 1.3px solid #ffffff;;
    padding-left: 48px;
    padding-right:48px;
    padding-top:43px;
    padding-bottom:48px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 35px;
    margin-left: 35px;
    box-shadow:
            0 0 .1rem #fff,
            inset 0 0 .1rem #fff,
            0 0 1rem var(--neon-border-color),
            inset 0 0 1rem var(--neon-border-color),
            0 0 1rem var(--neon-border-color),
            inset 0 0 1rem var(--neon-border-color);

  }

  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
  }

.column {
  -ms-flex: 20%; /* IE10 */
  flex: 20%;
  max-width: 20%;
}

.container {
  position: relative;
  margin: 0 auto;
}

.content { 
  text-align: center; 
  max-width: 120px;
  position:absolute;
  left: 50px; 
  bottom: 0;
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.0);
  width: 80%;
  padding: 0.1px;
  color:#fff;
}
.page-width { max-width: 400px; }

.content:hover { 
  text-align: center; 
  max-width: 120px;
  position:absolute;
  left: 50px; 
  bottom: 0;
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.0);
  width: 80%;
  padding: 0.1px;
  color:#fff;
  text-shadow:
            -0.2rem -0.2rem 1rem #fff,
            0.2rem 0.2rem 1rem #fff,
            0 0 1rem var(--neon-text-color),
            0 0 2rem var(--neon-text-color),
            0 0 3rem var(--neon-text-color),
            0 0 4rem var(--neon-text-color),
            0 0 5rem var(--neon-text-color);
}
.page-width { max-width: 400px; }

.carousel-inner .item {
min-height: 400px;
}



:root {
  /* Base font size */
  font-size: 1rem;   
  
  /* Set neon color */
  --neon-text-color: #f20;
  --neon-border-color: #08f;
}


.hg {
  right: 12px;
  transform: rotate(0deg);
  display: flex;
  justify-content: center;
  align-items: center;  
  background: #000;
  min-height: 3rem;
  min-width: 4rem;
  font-size: 1rem;
  font-weight: 200;
  color: #fff;
  padding: 0.1rem 0.1rem 0.1rem;
  border: 0.1rem solid #fff;
  border-radius: 0.2rem;
  text-transform: uppercase;
  animation: flicker 1.5s alternate;
  animation-iteration-count: 3;
  animation-fill-mode: forwards;
}

.hg::-moz-selection {
  background-color: var(--neon-border-color);
  color: var(--neon-text-color);
}

.hg::selection {
  background-color: var(--neon-border-color);
  color: var(--neon-text-color);
}

hg:focus {
  outline: none;
}

/* Animate neon flicker */
@keyframes flicker {
    
    0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
      
        text-shadow:
            -0.2rem -0.2rem 1rem #fff,
            0.2rem 0.2rem 1rem #fff,
            0 0 1rem var(--neon-text-color),
            0 0 2rem var(--neon-text-color),
            0 0 3rem var(--neon-text-color),
            0 0 4rem var(--neon-text-color),
            0 0 5rem var(--neon-text-color);
        
        box-shadow:
            0 0 .1rem #fff,
            inset 0 0 .1rem #fff,
            0 0 1rem var(--neon-border-color),
            inset 0 0 1rem var(--neon-border-color),
            0 0 1rem var(--neon-border-color),
            inset 0 0 1rem var(--neon-border-color);        
    }
    
    20%, 24%, 55% {        
        text-shadow: none;
        box-shadow: none;
    }    
}

.h {
  right: 12px;
  transform: rotate(0deg);
  display: flex;
  justify-content: center;
  align-items: center;  
  background: #000;
  min-height: 3rem;
  min-width: 4rem;
  font-size: 1rem;
  font-weight: 200;
  color: #fff;
  padding: 0.1rem 0.1rem 0.1rem;
  border: 0.1rem solid #fff;
  border-radius: 0.2rem;
  text-transform: uppercase;
  animation: flicker 1000s infinite alternate;
}

.h::-moz-selection {
  background-color: var(--neon-border-color);
  color: var(--neon-text-color);
}

.h::selection {
  background-color: var(--neon-border-color);
  color: var(--neon-text-color);
}

h:focus {
  outline: none;
}

/* Animate neon flicker */
@keyframes flicker {
    
    0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
      
        text-shadow:
            -0.2rem -0.2rem 1rem #fff,
            0.2rem 0.2rem 1rem #fff,
            0 0 1rem var(--neon-text-color),
            0 0 2rem var(--neon-text-color),
            0 0 3rem var(--neon-text-color),
            0 0 4rem var(--neon-text-color),
            0 0 5rem var(--neon-text-color);
        
        box-shadow:
            0 0 .1rem #fff,
            inset 0 0 .1rem #fff,
            0 0 1rem var(--neon-border-color),
            inset 0 0 1rem var(--neon-border-color),
            0 0 1rem var(--neon-border-color),
            inset 0 0 1rem var(--neon-border-color);        
    }
    
    20%, 24%, 55% {        
        text-shadow: none;
        box-shadow: none;
    }    
}

.container1 {
    width: auto;
    height: auto;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);   
    border-radius: 0px;
    background-color: rgba(255, 255, 255, .15);
    backdrop-filter: blur(5px);
    position: relative;
    margin: auto;
}
span {
color: #ffffff;
background-color: #DC143C;
border: 1px solid #fff;
}


div1 {
  width: 1050px;
  height: 200px;
  position: relative;
  animation-name: example;
  animation-duration: 1.5s;
  animation-iteration-count: 10;
}

@keyframes example {
  0%   {left:0px;}
  25%  {left:40px;}
  50%  {left:40px;}
  75%  {left:-40px;}
  100% {left:-40px;}
}