{% extends "layout.html" %}
{% block wall %}
<div class="col-md-8">
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="alert alert-{{ category }}  ">
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
    <article class="media">
        <div class="media-body">
            <legend class="mb-4 text-uppercase font-weight-bold text-white">{{ legend }}</legend>
            {% for comp in doclist %}
                <div class="article-metadata">
                    <a></a>
                    <small class="text-white mr-4">Date: {{comp["date"]}} | Time: {{comp["time"]}}</small>
                </div>
                <div class="content-section small-height">
                    <p class="text-white">By: {{comp["name"]}}</p>
                    <p class="text-white">Complaint id: {{comp["complaintid"]}}</p>
                    <p class="text-white">Crime: {{comp["typeofcrime"]}}</p>
                    <p class="text-white">City: {{comp["city"]}}</p>
                    <p class="text-white">Description: {{comp["description"]}}</p>
                    <p class="text-white">Status: {{comp["status"]}}</p>
                    <p class="text-white">Status details: {{comp["status_details"]}}</p>
                </div>
            {% endfor %}
        </div>
    </article>
</div>

<div class="col-md-4">
    
</div>
{% endblock wall %}