{% extends "layout.html" %}
{% block wall %}
<div class="col-md-8 mt-4">
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <form method="POST" action="" enctype="multipart/form-data">
        {{ form.hidden_tag() }}
        <fieldset class="form-group form-group d-flex align-content-sm-center">
            <legend class="b-4 text-uppercase font-weight-bold text-white">{{ legend }}</legend>
            <div class="form-group">
                {{ form.title.label(class="text-white") }}
                {% if form.title.errors %}
                    {{ form.title(class="form-control form-control-sm is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.title.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.title(class="form-control form-control-sm") }}
                {% endif %}
            </div>
            <div class="form-group">
                {{ form.description.label(class="text-white") }}
                {% if form.description.errors %}
                    {{ form.description(class="form-control form-control-sm is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.description.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.description(class="form-control form-control-sm") }}
                {% endif %}
            </div>
          
            <div class="form-group text-white">
                {{ form.picture.label(class='text-white') }}
                {{ form.picture(class="form-control-file") }}
                {% if form.picture.errors %}
                    {% for error in form.picture.errors %}
                        <span class="text-danger">{{ error }}</span></br>
                    {% endfor %}
                {% endif %}
            </div>
        </fieldset>
        <div class="form-group">
            {{ form.submit(class="btn btn-outline-light") }}
        </div>
    </form>
</div>
<div class="col-md-4">
</div>

{% endblock wall %}
