{% extends "layout.html" %}
{% block wall %}
<div class="col-md-8">
{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }}  ">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}
<form method="POST" action="">
    {{ form.hidden_tag() }}
    <fieldset class="form-group d-flex align-content-sm-center">
        <legend class="mb-4 text-uppercase font-weight-bold text-white">Change Password</legend>
        <div class="form-group content-section">
            {{ form.admin_password.label(class="text-white") }}
            {% if form.admin_password.errors %}
                {{ form.admin_password(class="form-control form-control-sm is-invalid") }}
                <div class="invalid-feedback">
                    {% for error in form.admin_password.errors %}
                        <span>{{ error }}</span>
                    {% endfor %}
                </div>
            {% else %}
                {{ form.admin_password(class="form-control form-control-sm") }}
            {% endif %}
        </div>
        <div class = 'content-section'>
            <div class="form-group">
                <legend class="mb-4 text-uppercase font-weight-bold text-white">User details:</legend>
                {{ form.email.label(class="text-white") }}
                {% if form.email.errors %}
                    {{ form.email(class="form-control form-control-sm is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.email.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.email(class="form-control form-control-sm") }}
                {% endif %}
            </div>
            <div class="form-group">
                {{ form.password.label(class="text-white") }}
                {% if form.password.errors %}
                    {{ form.password(class="form-control form-control-sm is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.password.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.password(class="form-control form-control-sm") }}
                {% endif %}
            </div>
            <div class="form-group">
                {{ form.confirm_password.label(class="text-white") }}
                {% if form.confirm_password.errors %}
                    {{ form.confirm_password(class="form-control form-control-sm is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.confirm_password.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.confirm_password(class="form-control form-control-sm") }}
                {% endif %}
            </div>
        </div>
    </fieldset>
    <div class="form-group">
        {{ form.submit(class="btn btn-outline-light") }}
    </div>
</form>
</div>

{% endblock wall %}