<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
   <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">

  </head>
    <body>
      <header class="site-header">
        <!--<div class="bg-white">
          <img src="{{ url_for('static', filename='logo1.png') }}" width="1510px"/>
        </div>-->
        <nav class="navbar navbar-expand navbar-dark bg-dark fixed-top">
          <div class="container">
            <a class="navbar-brand mr-4" href="{{ url_for('front_page.logo') }}"><img src = '{{ url_for('static', filename='media/logo.png') }}' style='width:240px; height:40px'></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
              <div class="navbar-nav mr-auto">
                {% if usr==1 %}
                  <a class="nav-item nav-link"  href="{{ url_for('main.index') }}" data-toggle="tooltip" data-placement="bottom" title="Home"><i class="fa fa-fw fa-home"></i></a>
                  <a class="nav-item nav-link" href="{{ url_for('main.menu') }}" data-toggle="tooltip" data-placement="bottom" title="Menu"><i class="fa fa-fw fa-bars"></i></a>
                  <a class="nav-item nav-link"  href="{{ url_for('main.about') }}" data-toggle="tooltip" data-placement="bottom" title="About Us"><i class="fa fa-fw fa-envelope"></i></a>
                {% else %}
                  <a class="nav-item nav-link"  href="{{ url_for('main.index') }}" data-toggle="tooltip" data-placement="bottom" title="Home"><i class="fa fa-fw fa-home"></i></a>
                  <a class="nav-item nav-link"  href="{{ url_for('main.about') }}" data-toggle="tooltip" data-placement="bottom" title="About Us"><i class="fa fa-fw fa-envelope"></i></a>
                {% endif %}
              </div>
              <!-- Navbar Right Side -->
              <div class="navbar-nav">
              {% if usr==1 %}
                <a class="nav-item nav-link" href="{{ url_for('user.account') }}" data-toggle="tooltip" data-placement="bottom" title="Account"><i class="fa fa fw fa-user-circle"></i></a>
                <a class="nav-item nav-link" href="{{ url_for('user.logout') }}" data-toggle="tooltip" data-placement="bottom" title="Logout"><i class="fa fa fw fa-sign-out"></i></a>
              {% else %}
                <a class="nav-item nav-link" href="{{ url_for('user.login') }}" data-toggle="tooltip" data-placement="bottom" title="Login"><i class="fa fa-fw fa-user"></i></a>
              {% endif %}
              </div>
            </div>
          </div>
        </nav>
      </header>
      <main role="main" class="container">
        <div class="page-width d-flex align-content-xs-center container1" style="width: auto; margin: auto; min-height: auto;">
<div class="col-md-12">
  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
  {% for category, message in messages %}
  <div class="alert alert-{{ category }}">
    {{ message }}
  </div>
  {% endfor %}
  {% endif %}
  {% endwith %}
    <form method="POST" action="">
        {{ form.hidden_tag() }}
        <fieldset class="form-group d-flex align-content-sm-center">
            <legend class="mb-4 text-uppercase font-weight-bold text-white"><center>Log In</center></legend>
            <div class="form-group">
                {{ form.email.label(class="text-white") }}
                {% if form.email.errors %}
                    {{ form.email(class="form-control form-control-sm is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.email.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.email(class="form-control form-control-sm") }}
                {% endif %}
            </div>
            <div class="form-group">
                {{ form.password.label(class="text-white") }}
                {% if form.password.errors %}
                    {{ form.password(class="form-control form-control-sm is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.password.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.password(class="form-control form-control-sm") }}
                {% endif %}
            </div>
            <div class="form-check">
                {{ form.remember(class="form-check-input") }}
                {{ form.remember.label(class="text-white") }}
            </div>
        </fieldset>
        <div class="form-group"><center>
                    {{ form.submit(class="btn btn-outline-light") }}
                </center></div>
        <small class="text-white">
            <a href='{{ url_for('user.reset_password') }}'>Forgot Password?</a>   Click here to reset.<br>
        </small>
    </form>
</div>
</div>
      </main>
        
   <!-- Bootstrap javascript -->     
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>